Bundle 'chrisbra/Colorizer.git'
Bundle 'itchyny/lightline.vim'
Bundle 'morhetz/gruvbox'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'gregsexton/gitv'
Bundle 'sheerun/vim-polyglot'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/vim-snippets'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'skwp/vim-html-escape'
Bundle 'alvan/vim-closetag'
Bundle 'Valloric/YouCompleteMe'
Bundle 'jistr/vim-nerdtree-tabs.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'skwp/greplace.vim'
Bundle 'easymotion/vim-easymotion'
Bundle 'austintaylor/vim-indentobject'
Bundle 'coderifous/textobj-word-column.vim'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-user'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'thinca/vim-textobj-function-javascript'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'ruben2m/delimitMate'
Bundle 'briandoll/change-inside-surroundings.vim.git'
Bundle 'godlygeek/tabular'
Bundle 'tomtom/tcomment_vim.git'
Bundle 'vim-scripts/camelcasemotion.git'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'Keith/investigate.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'MarcWeber/vim-addon-mw-utils.git'
Bundle 'mattn/webapi-vim.git'
Bundle 'sjl/gundo.vim'
Bundle 'skwp/YankRing.vim'
Bundle 'tomtom/tlib_vim.git'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'vim-scripts/AnsiEsc.vim.git'
Bundle 'vim-scripts/AutoTag.git'
Bundle 'vim-scripts/lastpos.vim'
Bundle 'vim-scripts/sudo.vim'
Bundle 'goldfeld/ctrlr.vim'
Bundle 'editorconfig/editorconfig-vim'